# random-name-generator

./: .gitignore  LICENCE  README.md  build.gradle  gradlew  groups  pom.xml  project.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vivek/utils/: JaxrsActivator.java  RandomNameGenerator.java
src/main/webapp/WEB-INF/: web.xml
webapps/: ROOT.war
