apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'clean','build'

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "commons-collections:commons-collections:3.2.1"
}

jar {
    manifest {
        attributes("Main-Class":"org.vivek.utils.RandomNameGenerator")
    }

    dependsOn configurations.runtime

    from { 
    	configurations.runtime.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    		} 
    	}
}
